SECRET_KEY=Znhszus6IavVqZP8pvV7PAA6Rrf2TVp7k6LHMmZq123JIIHA
POSTGRES_DB=menu
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_NAME=menu
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DJANGO_SETTINGS_MODULE=app.settings
EMAIL_BACKEND_CHOICE=console
EMAIL_HOST=localhost
EMAIL_PORT=587
EMAIL_RETRIES=3
EMAIL_HOST_USER=test_user
EMAIL_HOST_PASSWORD=test_password
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0